DATABASE_URL= <<  mongodb database url >>

NEXTAUTH_SECRET= << any random string for auth >>

//Ref = https://developers.google.com/identity/protocols/oauth2
GOOGLE_ID= << Google Id from the google console after creating the app >>
GOOGLE_SECRET= << Google Secret from google console after creating the app >>

//Ref = https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID=  << Github app id >>
GITHUB_SECRET= << Github app Secret >>

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= << Cloudinary cloud name >>